0000544C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/01/2025 18:39:50

00000000                             1  ; ==============================================================================
00000000                             2  ; BALL MANAGEMENT (AGENT)
00000000                             3  ; BALPOSX (W)  (A0)
00000000                             4  ; BALPOSY (W) 2(A0)
00000000                             5  ; BALVELX (W) 4(A0)
00000000                             6  ; BALVELY (W) 6(A0)
00000000                             7  ; ==============================================================================
00000000                             8              
00000000                             9  ; ------------------------------------------------------------------------------
00000000                            10  BALINIT
00000000                            11  ; INITIALIZE BALL.
00000000                            12  ; INPUT    : A0 POINTER TO THE INSTANCE VARIABLES 
00000000                            13  ; OUTPUT   : NONE
00000000                            14  ; MODIFIES : NONE
00000000                            15  ; ------------------------------------------------------------------------------
00000000  48E7 FFE0                 16              MOVEM.L D0-A2,-(A7),-(A7)
00000004  4242                      17              CLR D2
Line 18 ERROR: Undefined symbol
00000006  4EB9 004DBD16             18              JSR     UTLRAND
0000000C  43F9 0000004C             19              LEA     .VELVEC,A1
00000012  45F9 0000005C             20              LEA     .POSVEC,A2
00000018  C0BC 0000000C             21              AND.L   #$0000000C,D0
0000001E  20B2 0000                 22              MOVE.L  (A2,D0),(A0)
00000022                            23              
00000022                            24              
00000022  3200                      25              MOVE.W D0,D1  
00000024  4280                      26              CLR.L D0
Line 27 ERROR: Undefined symbol
00000026  4EB9 004DBD16             27              JSR     UTLRAND
0000002C  0800 0000                 28              BTST #0, D0        ; Comprueba el quinto bit (bit 4) de D0.
00000030  6600 000E                 29              BNE .BitIsClear     ; Salta si el quinto bit es 0.
00000034  3401                      30              MOVE.W D1,D2
00000036  B47C 000C                 31              CMP #12,D2
0000003A  6700 0004                 32              BEQ .BitIsClear
0000003E  5841                      33              ADDQ.W #4,D1
00000040                            34              
00000040                            35  .BitIsClear  
00000040                            36              
00000040  2171 1000 0004            37              MOVE.L  (A1,D1),4(A0)
00000046                            38              
00000046                            39              
00000046  4CDF 07FF                 40              MOVEM.L (A7)+,D0-A2
0000004A                            41  
0000004A  4E75                      42              RTS
0000004C                            43  
Line 44 ERROR: Undefined symbol
0000004C= F7EC F7EC                 44  .VELVEC     DC.W    BALVEL,-BALVEL      ;0
Line 45 ERROR: Undefined symbol
00000050= F7EC F7EC                 45              DC.W    BALVEL,BALVEL       ;4
Line 46 ERROR: Undefined symbol
00000054= F7EC F7EC                 46              DC.W    -BALVEL,-BALVEL     ;8
Line 47 ERROR: Undefined symbol
00000058= F7EC F7EC                 47              DC.W    -BALVEL,BALVEL          ;12
0000005C= 0000 00A0                 48  .POSVEC     DC.W    0,160     ;0
00000060= 0000 0140                 49              DC.W    0,320       ;4
Line 50 ERROR: Undefined symbol
00000064= F7EC 00A0                 50              DC.W    SCRWIDTH,160      ;8
Line 51 ERROR: Undefined symbol
00000068= F7EC 0140                 51              DC.W    SCRWIDTH,320       ;12
0000006C                            52  
0000006C                            53              
0000006C                            54  ; ------------------------------------------------------------------------------
0000006C                            55  BALUPD
0000006C                            56  ; UPDATES THE BALL.
0000006C                            57  ; INPUT    : A0 POINTER TO THE INSTANCE VARIABLES  
0000006C                            58  ; OUTPUT   : NONE
0000006C                            59  ; MODIFIES : NONE
0000006C                            60  ; ------------------------------------------------------------------------------
0000006C                            61  
0000006C  48A7 FF00                 62              MOVEM.W D0-D7,-(A7)
00000070                            63              
00000070                            64              ; UPDATE BALL COORDINATES
00000070  3010                      65              MOVE.W  (A0),D0
00000072  3228 0002                 66              MOVE.W  2(A0),D1
00000076                            67              
00000076  D068 0004                 68              ADD.W   4(A0),D0
0000007A  D268 0006                 69              ADD.W   6(A0),D1
0000007E                            70              
0000007E                            71              
0000007E                            72            ; CHECK HORIZONTAL COLLISIONS
Line 73 ERROR: Comma expected
0000007E                            73              CMP.W   #SCRWIDTH-BALRAD,D0
0000007E  6E00 0022                 74              BGT     .COLRGT
Line 75 ERROR: Undefined symbol
00000082  B07C BD16                 75              CMP.W   #BALRAD,D0
00000086  6D00 0024                 76              BLT     .COLLFT
0000008A                            77              
0000008A                            78              ; CHECK VERTICAL COLLISIONS
Line 79 ERROR: Symbol value differs between first and second pass
0000008A                            79  .CHKVERT    CMP.W   #SCRHEIGH-BALRAD,D1
0000008A  6E00 002A                 80              BGT     .COLBOT
Line 81 ERROR: Undefined symbol
0000008E  B27C BD16                 81              CMP.W   #BALRAD,D1
00000092  6D00 002E                 82              BLT     .COLTOP
00000096  6000 0036                 83              BRA     .SHIELDCOLISION
0000009A                            84              
0000009A                            85              ; RIGHT SIDE COLLISION
Line 86 ERROR: Symbol value differs between first and second pass
0000009A                            86  .COLRGT     NEG.W   4(A0)
Line 87 ERROR: Comma expected
0000009A                            87              MOVE.W  #SCRWIDTH-BALRAD,D0
0000009A  60F2                      88              BRA     .CHKVERT
0000009C                            89              
0000009C                            90              ; LEFT SIDE COLLISION
Line 91 ERROR: Symbol value differs between first and second pass
0000009C                            91  .COLLFT     NEG.W   4(A0)
Line 92 ERROR: Undefined symbol
0000009C  303C BD16                 92              MOVE.W #BALRAD,D0
000000A0  60EC                      93              BRA     .CHKVERT
000000A2                            94  
000000A2                            95              ; BOTTOM COLLISION
Line 96 ERROR: Symbol value differs between first and second pass
000000A2                            96  .COLBOT     NEG.W   6(A0)
Line 97 ERROR: Comma expected
000000A2                            97              MOVE.W  #SCRHEIGH-BALRAD,D1
000000A2  6000 002A                 98              BRA     .SHIELDCOLISION
000000A6                            99              
000000A6                           100              ; TOP COLLISION
Line 101 ERROR: Symbol value differs between first and second pass
000000A6                           101  .COLTOP      NEG.W   6(A0)
Line 102 ERROR: Undefined symbol
000000A6  323C BD16                102              MOVE.W  #BALRAD,D1
000000AA  6000 0022                103              BRA .SHIELDCOLISION
000000AE                           104              
Line 105 ERROR: Symbol value differs between first and second pass
000000AE                           105  .SHIELDCOLISION
000000AE                           106              
000000AE                           107              
000000AE  3080                     108              MOVE.W  D0,(A0)
000000B0  3141 0002                109              MOVE.W  D1,2(A0)
000000B4                           110              
Line 111 ERROR: Undefined symbol
000000B4  0440 BD16                111              SUB.W   #BALRAD,D0
Line 112 ERROR: Undefined symbol
000000B8  0441 BD16                112              SUB.W   #BALRAD,D1
Line 113 ERROR: Undefined symbol
000000BC  33C0 005455B8            113              MOVE.W D0,(BALPRV1)
Line 114 ERROR: Undefined symbol
000000C2  33C1 005455D8            114              MOVE.W D1,(BALPRV2) ;guardar por si después miramos la del player
000000C8                           115              
000000C8                           116              ;MIRAMOS SI EL ESCUDO ESTÁ ACTIVO, para eso, dos comprobaciones
000000C8                           117              ;1 (está el espacio presionado)?
000000C8                           118              ;2(estamos en el tiempo disponible para la activación del mismo)?
000000C8  103C 0013                119              MOVE.B  #19,D0
Line 120 ERROR: Invalid syntax
000000CC                           120              MOVE.L  #KBDSHIELD<<24,D1
000000CC  4E4F                     121              TRAP #15
000000CE  0801 0018                122              BTST #24,D1
000000D2                           123              
000000D2  6700 0084                124              BEQ .PLRCOLISION ;No estamos presionando espacio, miramos si
000000D6                           125              ;la bola toca al jugador
000000D6                           126              
000000D6                           127              ;¡HEMOS PRESIONADO ESPACIO!
Line 128 ERROR: Undefined symbol
000000D6  3C39 004DBD16            128              MOVE.W (SHIELDTIMEEN),D6
Line 129 ERROR: Undefined symbol
000000DC  3E39 004DBD16            129              MOVE.W (VTIMER),D7
000000E2  BC47                     130              CMP D7,D6
000000E4  6F00 0072                131              BLE .PLRCOLISION ;No estamos en el tiempo indicado
000000E8                           132              
000000E8  4286                     133              CLR.L D6
000000EA  4287                     134              CLR.L D7           
000000EC                           135               
Line 136 ERROR: Undefined symbol
000000EC  3039 004DBD16            136              MOVE.W (BALPRV1),D0
Line 137 ERROR: Undefined symbol
000000F2  3239 004DBD16            137              MOVE.W (BALPRV2),D1
Line 138 ERROR: Undefined symbol
000000F8  3439 004DBD16            138              MOVE.W (PLRPOSX),D2
000000FE  0442 000F                139              SUB.W #15,D2
00000102                           140              
Line 141 ERROR: Undefined symbol
00000102  3639 004DBD16            141              MOVE.W (PLRPOSY),D3
00000108  0443 000F                142              SUB.W #15,D3
0000010C                           143         
0000010C                           144              
Line 145 ERROR: Invalid syntax
0000010C                           145              MOVE.W #BALRAD*2,D4
Line 146 ERROR: Undefined symbol
0000010C  3A3C BD16                146              MOVE.W #SHIELDATA,D5
00000110                           147              
Line 148 ERROR: Invalid syntax
00000110                           148              MOVE.W #BALRAD*2,D6
Line 149 ERROR: Undefined symbol
00000110  3E3C BD16                149              MOVE.W #SHIELDATA,D7
00000114                           150              
Line 151 ERROR: Undefined symbol
00000114  4EB9 004DBD16            151              JSR     UTLCHCOL
0000011A  4A00                     152              TST.B   D0
0000011C  6700 00BE                153              BEQ     .DONE
Line 154 ERROR: Undefined symbol
00000120  4EB9 004DBD16            154              JSR     AGLKILL
00000126  6000 00B4                155              BRA .DONE
0000012A                           156              
0000012A                           157              
0000012A                           158              
0000012A                           159  
0000012A                           160  
Line 161 ERROR: Symbol value differs between first and second pass
0000012A                           161  .PLRCOLISION
0000012A                           162             
0000012A                           163              
0000012A                           164              ; CHECKS COLLISION
0000012A                           165  ; INPUT    - D0.W X0 COORDINATE
0000012A                           166  ;            D1.W Y0 COORDINATE
0000012A                           167  ;            D2.W X1 COORDINATE
0000012A                           168  ;            D3.W Y1 COORDINATE
0000012A                           169  ;            D4.W WIDTH 0
0000012A                           170  ;            D5.W WIDTH 1
0000012A                           171  ;            D6.W HEIGHT 0
0000012A                           172  ;            D7.W HEIGHT 1
0000012A                           173  ; OUTPUT   - D0.B=FF - COLLISION, =0 - NO COLLISION
0000012A                           174              
Line 175 ERROR: Undefined symbol
0000012A  3039 004DBD16            175              MOVE.W   (BALPRV1),D0
Line 176 ERROR: Undefined symbol
00000130  3239 004DBD16            176              MOVE.W   (BALPRV2),D1
00000136                           177              
Line 178 ERROR: Undefined symbol
00000136  3439 004DBD16            178              MOVE.W (PLRPOSX),D2
Line 179 ERROR: Undefined symbol
0000013C  3639 004DBD16            179              MOVE.W (PLRPOSY),D3
00000142                           180              
Line 181 ERROR: Invalid syntax
00000142                           181              MOVE.W #BALRAD*2,D4
Line 182 ERROR: Undefined symbol
00000142  3A3C BD16                182              MOVE.W #PLRWIDTH,D5
00000146                           183             
Line 184 ERROR: Invalid syntax
00000146                           184              MOVE.W #BALRAD*2,D6
Line 185 ERROR: Undefined symbol
00000146  3E3C BD16                185              MOVE.W #PLRHEIGH,D7
0000014A                           186              
Line 187 ERROR: Undefined symbol
0000014A  4EB9 004DBD16            187              JSR     UTLCHCOL
00000150  4A00                     188              TST.B   D0
00000152  6700 0088                189              BEQ     .DONE
00000156                           190              ;GAME OVER
00000156                           191              ;DESABILITAMOS EL DOUBLE BUFFER
00000156                           192              
00000156                           193  *            MOVE.W #94,D0
00000156                           194  *            TRAP #15
00000156                           195              
00000156                           196              ;Clear Screen : Set D1.W to $FF00
00000156  303C 000B                197              MOVE.W #11,D0
0000015A  323C FF00                198              MOVE.W #$FF00,D1
0000015E  4E4F                     199              TRAP #15
00000160                           200              
Line 201 ERROR: Undefined symbol
00000160  3C39 004DBD16            201              MOVE.W (VTIMER),D6
Line 202 ERROR: Undefined symbol
00000166  3E39 004DBD16            202              MOVE.W (VTIMER),D7
0000016C  5847                     203              ADD.W #4,D7
0000016E                           204              
Line 205 ERROR: Undefined symbol
0000016E  43F9 004DBD16            205              LEA GAMEOVER1,A1
00000174  303C 000D                206              MOVE.W #13,D0
00000178  4E4F                     207              TRAP #15
0000017A                           208             
0000017A                           209              
0000017A                           210              
0000017A                           211              
Line 212 ERROR: Undefined symbol
0000017A  43F9 004DBD16            212              LEA GAMEOVER2,A1
00000180                           213              
00000180  303C 000D                214              MOVE.W #13,D0
00000184  4E4F                     215              TRAP #15
00000186                           216              
Line 217 ERROR: Undefined symbol
00000186  43F9 004DBD16            217              LEA GAMEOVER3,A1
0000018C  303C 000D                218              MOVE.W #13,D0
00000190  4E4F                     219              TRAP #15
00000192                           220              
Line 221 ERROR: Undefined symbol
00000192  43F9 004DBD16            221              LEA GAMEOVER4,A1
00000198  303C 000D                222              MOVE.W #13,D0
0000019C  4E4F                     223              TRAP #15
0000019E                           224              
Line 225 ERROR: Symbol value differs between first and second pass
0000019E                           225  .GAMEOVER
0000019E  BE46                     226              CMP D6,D7
000001A0  6632                     227              BNE .GAMEOVER
000001A2  FFFF FFFF                228              SIMHALT            
000001A6                           229             
000001A6                           230              
000001A6                           231              
000001A6                           232              
000001A6                           233  
000001A6                           234  
000001A6                           235              
000001A6                           236  
000001A6                           237  
000001A6                           238              
Line 239 ERROR: Symbol value differs between first and second pass
000001A6                           239  .DONE
000001A6  4C9F 00FF                240              MOVEM.W (A7)+,D0-D7
000001AA  4E75                     241              RTS
000001AC                           242  
000001AC                           243              
000001AC                           244  ; ------------------------------------------------------------------------------
Line 245 ERROR: Symbol value differs between first and second pass
000001AC                           245  BALPLOT
000001AC                           246  ; PLOT THE BALL.
000001AC                           247  ; INPUT    : A0 POINTER TO THE INSTANCE VARIABLES 
000001AC                           248  ; OUTPUT   : NONE
000001AC                           249  ; MODIFIES : NONE
000001AC                           250  ; ------------------------------------------------------------------------------
000001AC  48E7 F800                251             MOVEM.L D0-D4,-(A7)
000001B0                           252              ; UPDATE BALL COORDINATES
000001B0                           253              
000001B0                           254              ; UPDATE BALL COORDINATES
000001B0                           255              
000001B0                           256              
000001B0                           257              ; SET PEN COLOR
000001B0  103C 0050                258              MOVE.B  #80,D0
000001B4  223C 00FF0000            259              MOVE.L  #$00FF0000,D1
000001BA  4E4F                     260              TRAP    #15
000001BC                           261              
000001BC                           262              ; SET FILL COLOR
000001BC  103C 0051                263              MOVE.B  #81,D0
000001C0  223C 00FF0000            264              MOVE.L  #$00FF0000,D1
000001C6  4E4F                     265              TRAP    #15
000001C8                           266              
000001C8                           267              ; DEFINE COORDINATES
000001C8  3210                     268              MOVE.W  (A0),D1
Line 269 ERROR: Undefined symbol
000001CA  0441 BD16                269              SUB.W   #BALRAD,D1
000001CE  3428 0002                270              MOVE.W  2(A0),D2
Line 271 ERROR: Undefined symbol
000001D2  0442 BD16                271              SUB.W   #BALRAD,D2
000001D6  3601                     272              MOVE.W  D1,D3
Line 273 ERROR: Undefined symbol
000001D8  0643 BD16                273              ADD.W   #2*BALRAD,D3
000001DC  3802                     274              MOVE.W  D2,D4
Line 275 ERROR: Undefined symbol
000001DE  0644 BD16                275              ADD.W   #2*BALRAD,D4
000001E2                           276              
000001E2                           277              ; DRAW CIRCLE
000001E2  103C 0058                278              MOVE.B  #88,D0
000001E6  4E4F                     279              TRAP    #15
000001E8                           280              
000001E8  4CDF 001F                281              MOVEM.L (A7)+,D0-D4
000001EC                           282  
000001EC  4E75                     283              RTS
000001EE                           284  
000001EE                           285  
000001EE                           286  
000001EE                           287  
Line 288 WARNING: END directive missing, starting address not set

61 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALINIT             0
BALINIT:BITISCLEAR  40
BALINIT:POSVEC      5C
BALINIT:VELVEC      4C
BALPLOT             1E2
BALUPD              6C
BALUPD:CHKVERT      8E
BALUPD:COLBOT       B6
BALUPD:COLLFT       AC
BALUPD:COLRGT       A2
BALUPD:COLTOP       C2
BALUPD:DONE         1DC
BALUPD:GAMEOVER     1D4
BALUPD:PLRCOLISION  158
BALUPD:SHIELDCOLISION  CE
